{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AIVARAS-PC\\SQLEXPRESS;Initial Catalog=FinalProjectDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=true"
  }
}
